{
  "name": "draftly",
  "version": "1.0.0",
  "description": "Draftly es un sencillo y potente servicio web que permite a autores crear, editar y gestionar sus publicaciones con facilidad.",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc --watch",
    "build": "npx tsc",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaNiMarTmArq/Draftly.git"
  },
  "author": "Daniel Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaNiMarTmArq/Draftly/issues"
  },
  "homepage": "https://github.com/DaNiMarTmArq/Draftly#readme",
  "devDependencies": {
    "@types/node": "^22.15.13",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/mysql": "^2.15.27",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
